[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Ball.res" type="PackedScene" id=1]
[ext_resource path="res://MainEnv.tres" type="Environment" id=2]
[ext_resource path="res://Objects/TubeI.res" type="PackedScene" id=3]
[ext_resource path="res://Objects/TubeL.res" type="PackedScene" id=4]
[ext_resource path="res://Objects/Controller.res" type="PackedScene" id=5]

[node name="Game" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="Controller" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 1, 0 )
target_path = NodePath("../PlayerStart/Ball")

[node name="PlayerStart" type="Spatial" parent="."]

[node name="Ball" parent="PlayerStart" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="TubeStr" parent="." instance=ExtResource( 3 )]

[node name="TubeL" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 6.55671e-07 )

[node name="TubeL2" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -26.0083, 3.8147e-06, 19.067 )

[node name="TubeStr2" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -18.5042, 0, 32.0817 )

[node name="TubeL3" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -11.0042, 0, 45.0721 )

[node name="TubeL4" parent="." instance=ExtResource( 4 )]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, 11.0125, 3.8147e-06, 45.0721 )

[node name="TubeStr3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 18.4854, -3.8147e-06, 32.0931 )

[node name="TubeL5" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 25.9854, -3.8147e-06, 19.1027 )

[node name="TubeL6" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 14.9771, 0, 0.0357571 )
